import java.util.*;
public class Main
{
  static int AC = 0, acc = 0;
  public static void Multipop (Stack st, int n)
  {
    for (int i = 0; i < n; i++){
        
	if (acc < 1){
	    break;
	}
	st.pop ();
	acc--;
    }
  }
  public static void main (String[]args)
  {
    Stack st = new Stack ();
    System.out.println ("Operation\tAmmortized Cost\tBalance");
    for (int i = 0; i < 15; i++){
        
    	System.out.println ("PUSH\t\t2\t\t" + (acc + 1));
    	st.push (i + 1);
    	acc += 1;
    	AC += 2;
    }
    System.out.println ("POP\t\t0\t\t" + (acc - 1));
    if (acc > 0)
      {
	st.pop ();
	acc--;
      }
    System.out.println ("POP\t\t0\t\t" + (acc - 1));
    if (acc > 0)
      {
	st.pop ();
	acc--;
      }
    System.out.println ("MULTIPOP\t0\t\t" + (acc - 5));
    Multipop (st, 5);
    System.out.println ("PUSH\t\t2\t\t" + (acc + 1));
    st.push (16);
    acc++;
    AC += 2;
    System.out.println ("MULTIPOP\t0\t\t" + (acc - 7));
    Multipop (st, 7);
    System.out.println ("POP\t\t0\t\t" + (acc - 1));
    if (acc > 0)
      {
	st.pop ();
	acc--;
      }
    System.out.println ("Total Ammortized Cost : " + AC);

  }
}
