def multipop(S, k):
    for i in range(k):
        S.pop(-1)
        

def mstack():
    S = []
    A = [5,7,9,2,8,6,3,1,7,3,10,8,4,9]
    total_cost = 0
    print(" Cost of operation\t\tStack")
    for i in range(len(A)):
        cost = 0
        if A[i] < len(S) or A[i] == len(S):
            multipop(S, A[i])
            cost += A[i]
        S.append(A[i])
        cost += 1
        print("\t", cost , "\t\t\t", S)
        total_cost += cost
        c= total_cost/len(A)
    print("Asymptotic cost for each operation : ", len(A))
    # print("Amortized cost for each operation : ", round(total_cost/len(A)))
    # print("Amortized cost for each operation : ", c)
    
print("AGGREGATE METHOD USING STACK")
mstack()
